
/* Shadow Fixes && Custom Atlas */
block.801= minecraft:glass minecraft:tall_grass minecraft:fern minecraft:seagrass minecraft:tall_seagrass minecraft:carrots minecraft:potatoes minecraft:sunflower minecraft:lilac minecraft:rose_bush minecraft:peony minecraft:dead_bush minecraft:kelp minecraft:kelp_plant minecraft:tube_coral minecraft:brain_coral minecraft:tube_coral_fan minecraft:horn_coral minecraft:fire_coral minecraft:brain_coral_fan minecraft:bubble_coral_fan minecraft:fire_coral_fan minecraft:horn_coral_fan minecraft:cobweb minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:brown_mushroom minecraft:red_mushroom minecraft:wheat minecraft:reeds minecraft:pumpkin_stem minecraft:attached_pumpkin_stem minecraft:melon_stem minecraft:attached_melon_stem minecraft:vine minecraft:lily_pad minecraft:tripwire minecraft:carrots minecraft:potatoes minecraft:sunflower minecraft:lilac minecraft:rose_bush minecraft:peony minecraft:crimson_roots minecraft:warped_roots minecraft:nether_sprouts minecraft:moss_carpet minecraft:moss_block minecraft:flowering_azalea minecraft:azalea minecraft:small_dripleaf minecraft:big_dripleaf

/* Liquids */
block.701=minecraft:lava
block.702=minecraft:flowing_lava
block.703=minecraft:water
block.704=minecraft:flowing_water
block.705=minecraft:nether_portal


/* Glow Overrides */
/* Outdated */
block.803=minecraft:chorus_flower 
block.804=minecraft:chorus_plant
block.805=minecraft:end_rod minecraft:soul_lantern minecraft:glowstone minecraft:redstone_lamp minecraft:sea_lantern minecraft:shroomlight minecraft:magma_block
block.806=minecraft:lantern minecraft:redstone_torch minecraft:redstone_wall_torch
block.807=minecraft:torch minecraft:wall_torch
block.810=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:azalea_leaves minecraft:flowering_azalea_leaves

/* Bypass Texture Bluring */
block.901=minecraft:stone minecraft:grass minecraft:grass_block minecraft:dirt minecraft:dirt_path minecraft:coarse_dirt minecraft:rooted_dirt minecraft:sand minecraft:red_sand minecraft:sand minecraft:podzol minecraft:hay_block minecraft:obsidian minecraft:warped_nylium minecraft:crimson_nylium minecraft:mycelium minecraft:deepslate minecraft:dripstone_block minecraft:pointed_dripstone minecraft:cobbled_deepslate minecraft:cobbled_deepslate_slab minecraft:cobbled_deepslate_stairs minecraft:cobbled_deepslate_wall minecraft:clay minecraft:flowering_azalea_leaves minecraft:azalea_leaves minecraft:cut_red_sandstone_slab  minecraft:cut_red_sandstone minecraft:sandstone minecraft:sandstone_stairs minecraft:sandstone_slab minecraft:sandstone_wall minecraft:red_sandstone minecraft:red_sandstone_stairs minecraft:red_sandstone_slab minecraft:red_sandstone_wall minecraft:cut_sandstone_slab minecraft:cut_sandstone minecraft:gold_block minecraft:spruce_wood minecraft:spruce_log minecraft:acacia_wood minecraft:acacia_log minecraft:oak_wood minecraft:oak_log minecraft:dark_oak_wood minecraft:dark_oak_log minecraft:birch_wood minecraft:birch_log minecraft:spruce_wood minecraft:spruce_log minecraft:jungle_wood minecraft:jungle_log minecraft:glass minecraft:tall_grass minecraft:fern 

/* Transform into Alt Texture Atlas UV Space */
block.902=minecraft:ender_chest minecraft:chest minecraft:trapped_chest
block.903=minecraft:acacia_sign
block.904=minecraft:black_bed
block.905=minecraft:shulker_box
block.906=minecraft:painting

/* Amathyst goes flickery danciness in the shadows ::shhh:: */
block.909=minecraft:amethyst_block minecraft:budding_amethyst
block.910=minecraft:amethyst_cluster minecraft:small_amethyst_bud minecraft:medium_amethyst_bud minecraft:large_amethyst_bud


/* Block Entities */
/* uniform int blockEntityId; */
block.602=minecraft:player_head

/* You betch'ya some of dem bobble knockers! */

