
# Block specific shader tweaks

# ~30% Color Blending; Keep More Detail 
block.103 = minecraft:prismarine minecraft:chiseled_stone_bricks minecraft:stone_bricks minecraft:cracked_stone_bricks minecraft:stone_brick_stairs minecraft:stone_brick_slab minecraft:stone_brick_wall minecraft:mossy_stone_bricks minecraft:mossy_stone_brick_stairs minecraft:mossy_stone_brick_slab minecraft:mossy_stone_brick_wall minecraft:infested_chiseled_stone_bricks minecraft:infested_mossy_stone_bricks minecraft:infested_stone_bricks minecraft:infested_cracked_stone_bricks minecraft:packed_mud minecraft:mud_bricks minecraft:mud_brick_stairs minecraft:mud_brick_slab minecraft:mud_brick_wall minecraft:suspicious_gravel minecraft:suspicious_sand minecraft:rail minecraft:powered_rail minecraft:detector_rail minecraft:activator_rail minecraft:nether_wart minecraft:iron_ore minecraft:copper_ore minecraft:gold_ore minecraft:coal_ore minecraft:emerald_ore minecraft:diamond_ore minecraft:deepslate_diamond_ore minecraft:smithing_table minecraft:tuff minecraft:calcite minecraft:quartz_pillar minecraft:quartz_bricks minecraft:andesite minecraft:smooth_stone minecraft:snow_block minecraft:exposed_copper minecraft:weathered_copper minecraft:exposed_cut_copper minecraft:weathered_cut_copper minecraft:oxidized_cut_copper minecraft:acacia_planks minecraft:acacia_slab minecraft:acacia_stairs minecraft:redstone_ore:lit=false minecraft:bamboo_mosaic minecraft:bamboo_mosaic_slab minecraft:bamboo_mosaic_stairs minecraft:bamboo_planks minecraft:bamboo_slab minecraft:bamboo_stairs minecraft:abamboo_block minecraft:stripped_bamboo_block minecraft:turtle_egg 

# ~50% Color Blending; Mid Reduction
block.105 = minecraft:powder_snow minecraft:lapis_ore

# ~150% Color Blending; High Contrast Detail Blending 
block.115=minecraft:birch_wood minecraft:birch_log


# -- -- --

# Glow Overrides

block.240=minecraft:redstone_lamp:lit=true minecraft:sea_lantern minecraft:shroomlight minecraft:magma_block 

block.226=minecraft:verdant_froglight minecraft:pearlescent_froglight minecraft:ochre_froglight 

block.255=minecraft:lantern minecraft:soul_lantern

block.211 = minecraft:torch minecraft:wall_torch minecraft:soul_torch minecraft:soul_wall_torch minecraft:redstone_torch minecraft:redstone_wall_torch 

block.247 = minecraft:glowstone


block.222=minecraft:candle:lit=true minecraft:gray_candle:lit=true minecraft:cyan_candle:lit=true minecraft:brown_candle:lit=true minecraft:blue_candle:lit=true minecraft:black_candle:lit=true minecraft:green_candle:lit=true minecraft:light_gray_candle:lit=true minecraft:light_blue_candle:lit=true minecraft:lime_candle:lit=true minecraft:magenta_candle:lit=true minecraft:orange_candle:lit=true minecraft:pink_candle:lit=true minecraft:purple_candle:lit=true minecraft:red_candle:lit=true minecraft:white_candle:lit=true minecraft:yellow_candle:lit=true

block.251=minecraft:chorus_flower
block.267= minecraft:chorus_plant

block.243=minecraft:sea_pickle:waterlogged=true
block.224=minecraft:redstone_wire

# Amathyst goes flickery danciness in the shadows shhh 
block.207=minecraft:amethyst_block minecraft:budding_amethyst
block.208=minecraft:amethyst_cluster minecraft:small_amethyst_bud minecraft:medium_amethyst_bud minecraft:large_amethyst_bud

block.280=minecraft:fire minecraft:soul_fire 
block.259=minecraft:campfire:lit=true minecraft:soul_campfire:lit=true minecraft:end_rod


# -- -- --


# Keep Backface
block.301=minecraft:slime_block minecraft:honey_block tinted_glass minecraft:gray_stained_glass minecraft:cyan_stained_glass minecraft:brown_stained_glass minecraft:blue_stained_glass minecraft:black_stained_glass minecraft:green_stained_glass minecraft:light_gray_stained_glass minecraft:light_blue_stained_glass minecraft:lime_stained_glass minecraft:magenta_stained_glass minecraft:orange_stained_glass minecraft:pink_stained_glass minecraft:purple_stained_glass minecraft:red_stained_glass minecraft:white_stained_glass minecraft:yellow_stained_glass minecraft:gray_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:blue_stained_glass_pane minecraft:black_stained_glass_pane minecraft:green_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:light_blue_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:magenta_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:pink_stained_glass_pane minecraft:purple_stained_glass_pane minecraft:red_stained_glass_pane minecraft:white_stained_glass_pane minecraft:yellow_stained_glass_pane minecraft:beacon

# Fix some colors
block.302=minecraft:soul_sand


# -- -- --


# Animated Texture Custom Tweaks 
block.701=minecraft:lava
block.703=minecraft:water
block.705=minecraft:nether_portal
block.706=minecraft:end_portal minecraft:end_gateway


# Cross Blocks, Shadow Fixes && Alt Atlas 
block.801=minecraft:short_grass minecraft:tall_grass minecraft:fern minecraft:large_fern minecraft:potted_fern minecraft:carrots minecraft:potatoes minecraft:dead_bush minecraft:tube_coral minecraft:brain_coral minecraft:tube_coral_fan minecraft:horn_coral minecraft:fire_coral minecraft:cobweb minecraft:brown_mushroom minecraft:red_mushroom minecraft:wheat minecraft:pumpkin_stem minecraft:attached_pumpkin_stem minecraft:melon_stem minecraft:attached_melon_stem minecraft:vine minecraft:lily_pad minecraft:tripwire minecraft:crimson_roots minecraft:warped_roots minecraft:nether_sprouts minecraft:weeping_vines minecraft:weeping_vines_plant minecraft:crimson_fungus

block.802=minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:sunflower minecraft:lilac minecraft:rose_bush minecraft:peony minecraft:cornflower	


# Shadow Fixes, Bypass Alt Atlas 
#   TODO : Implement, its been removed in recent repo updates 
block.8011= minecraft:kelp minecraft:kelp_plant minecraft:seagrass minecraft:tall_seagrass minecraft:sugar_cane minecraft:bamboo minecraft:ladder minecraft:enchanting_table

# Shadow Fixes && Alt Atlas 
block.8014=  minecraft:brain_coral_fan minecraft:bubble_coral_fan minecraft:fire_coral_fan minecraft:horn_coral_fan minecraft:moss_carpet minecraft:moss_block minecraft:small_dripleaf minecraft:big_dripleaf 


block.810=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:mangrove_leaves 
block.8101=minecraft:azalea_leaves minecraft:flowering_azalea_leaves minecraft:cherry_leaves

# Duel Texture Blocks 
block.811=minecraft:grass_block minecraft:dirt 

# Bypass Blurring UV Offset; Fix edge seen on Block 
# **UNUSED** 
block.812=minecraft:acacia_stairs minecraft:stone minecraft:diorite minecraft:diorite_stairs minecraft:stone_stairs minecraft:hopper

# Detail Determined Blocks                 
#   Raises the detail blending threshold   
#     Showing more details in these blocks 
block.901=minecraft:stone minecraft:gravel minecraft:sand minecraft:dirt_path minecraft:coarse_dirt minecraft:rooted_dirt minecraft:hay_block minecraft:obsidian minecraft:warped_nylium minecraft:crimson_nylium minecraft:mycelium minecraft:deepslate minecraft:dripstone_block minecraft:pointed_dripstone minecraft:cobbled_deepslate minecraft:cobbled_deepslate_slab minecraft:cobbled_deepslate_stairs minecraft:cobbled_deepslate_wall minecraft:clay minecraft:cut_red_sandstone_slab  minecraft:cut_red_sandstone minecraft:sandstone minecraft:sandstone_stairs minecraft:sandstone_slab minecraft:sandstone_wall minecraft:red_sandstone minecraft:red_sandstone_stairs minecraft:red_sandstone_slab minecraft:red_sandstone_wall minecraft:cut_sandstone_slab minecraft:cut_sandstone minecraft:gold_block minecraft:spruce_wood minecraft:spruce_log minecraft:acacia_wood minecraft:acacia_log minecraft:oak_wood minecraft:oak_log minecraft:dark_oak_wood minecraft:dark_oak_log minecraft:jungle_wood minecraft:jungle_log minecraft:glass


# Transform into Alt Texture Atlas UV Space 
block.902=minecraft:ender_chest minecraft:chest minecraft:trapped_chest
block.903=minecraft:acacia_sign
block.904=minecraft:black_bed
block.905=minecraft:shulker_box




# Block Entities 
# uniform int blockEntityId; 

# You betch'ya some of dem bobble knockers! 
block.602=minecraft:player_head

block.603=minecraft:beacon



