
/* Cross Blocks, Shadow Fixes && Alt Atlas */
block.801=minecraft:grass minecraft:tall_grass minecraft:fern minecraft:carrots minecraft:potatoes minecraft:dead_bush minecraft:tube_coral minecraft:brain_coral minecraft:tube_coral_fan minecraft:horn_coral minecraft:fire_coral minecraft:cobweb minecraft:brown_mushroom minecraft:red_mushroom minecraft:wheat minecraft:reeds minecraft:pumpkin_stem minecraft:attached_pumpkin_stem minecraft:melon_stem minecraft:attached_melon_stem minecraft:vine minecraft:lily_pad minecraft:tripwire minecraft:crimson_roots minecraft:warped_roots minecraft:nether_sprouts minecraft:weeping_vines minecraft:weeping_vines_plant minecraft:crimson_fungus

block.802=minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:sunflower minecraft:lilac minecraft:rose_bush minecraft:peony minecraft:cornflower

/* Shadow Fixes, Bypass Alt Atlas */
block.8011= minecraft:kelp minecraft:kelp_plant minecraft:seagrass minecraft:tall_seagrass minecraft:sugar_cane minecraft:bamboo minecraft:ladder minecraft:enchanting_table

/* Bypass Avg Color Blending */
block.8012= minecraft:rail minecraft:powered_rail minecraft:detector_rail minecraft:activator_rail minecraft:nether_wart minecraft:iron_ore minecraft:copper_ore minecraft:gold_ore minecraft:coal_ore minecraft:emerald_ore minecraft:diamond_ore minecraft:deepslate_diamond_ore


/* Shadow Fixes && Alt Atlas */
block.8013= minecraft:brain_coral_fan minecraft:bubble_coral_fan minecraft:fire_coral_fan minecraft:horn_coral_fan minecraft:moss_carpet minecraft:moss_block minecraft:small_dripleaf minecraft:big_dripleaf


/* Liquids */
block.701=minecraft:lava
block.702=minecraft:flowing_lava
block.703=minecraft:water
block.704=minecraft:flowing_water
block.705=minecraft:nether_portal
block.706=minecraft:end_portal minecraft:end_gateway
block.707=minecraft:fire minecraft:soul_fire 


/* Glow Overrides */
/* Outdated; Verify */
block.803=minecraft:chorus_flower 
block.804=minecraft:chorus_plant
block.805=minecraft:end_rod minecraft:soul_lantern minecraft:glowstone minecraft:redstone_lamp minecraft:sea_lantern minecraft:shroomlight minecraft:magma_block minecraft:lantern minecraft:redstone_torch minecraft:redstone_wall_torch minecraft:redstone_wall_torch minecraft:torch minecraft:wall_torch

block.810=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:mangrove_leaves
block.8101=minecraft:azalea_leaves minecraft:flowering_azalea_leaves

/* Duel Texture Blocks */
block.811=minecraft:grass_block minecraft:dirt 

/* Bypass Texture Bluring */
block.901=minecraft:stone minecraft:gravel minecraft:sand minecraft:dirt_path minecraft:coarse_dirt minecraft:rooted_dirt minecraft:podzol minecraft:hay_block minecraft:obsidian minecraft:warped_nylium minecraft:crimson_nylium minecraft:mycelium minecraft:deepslate minecraft:dripstone_block minecraft:pointed_dripstone minecraft:cobbled_deepslate minecraft:cobbled_deepslate_slab minecraft:cobbled_deepslate_stairs minecraft:cobbled_deepslate_wall minecraft:clay minecraft:cut_red_sandstone_slab  minecraft:cut_red_sandstone minecraft:sandstone minecraft:sandstone_stairs minecraft:sandstone_slab minecraft:sandstone_wall minecraft:red_sandstone minecraft:red_sandstone_stairs minecraft:red_sandstone_slab minecraft:red_sandstone_wall minecraft:cut_sandstone_slab minecraft:cut_sandstone minecraft:gold_block minecraft:spruce_wood minecraft:spruce_log minecraft:acacia_wood minecraft:acacia_log minecraft:oak_wood minecraft:oak_log minecraft:dark_oak_wood minecraft:dark_oak_log minecraft:birch_wood minecraft:birch_log minecraft:spruce_wood minecraft:spruce_log minecraft:jungle_wood minecraft:jungle_log minecraft:glass

/* Transform into Alt Texture Atlas UV Space */
block.902=minecraft:ender_chest minecraft:chest minecraft:trapped_chest
block.903=minecraft:acacia_sign
block.904=minecraft:black_bed
block.905=minecraft:shulker_box
block.906=minecraft:painting


/* Amathyst goes flickery danciness in the shadows ::shhh:: */
block.909=minecraft:amethyst_block minecraft:budding_amethyst
block.910=minecraft:amethyst_cluster minecraft:small_amethyst_bud minecraft:medium_amethyst_bud minecraft:large_amethyst_bud


/* Block Entities */
/* uniform int blockEntityId; */

/* You betch'ya some of dem bobble knockers! */
block.602=minecraft:player_head


