
/* Leaves for Solid Block isolation */
block.101=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:mangrove_leaves 
/* Some Leaves are ... a little special */
block.102=minecraft:azalea_leaves minecraft:flowering_azalea_leaves minecraft:cherry_leaves


/* Keep Backface */
block.301=minecraft:glass minecraft:tinted_glass minecraft:gray_stained_glass minecraft:cyan_stained_glass minecraft:brown_stained_glass minecraft:blue_stained_glass minecraft:black_stained_glass minecraft:green_stained_glass minecraft:light_gray_stained_glass minecraft:light_blue_stained_glass minecraft:lime_stained_glass minecraft:magenta_stained_glass minecraft:orange_stained_glass minecraft:pink_stained_glass minecraft:purple_stained_glass minecraft:red_stained_glass minecraft:white_stained_glass minecraft:yellow_stained_glass minecraft:gray_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:blue_stained_glass_pane minecraft:black_stained_glass_pane minecraft:green_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:light_blue_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:magenta_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:pink_stained_glass_pane minecraft:purple_stained_glass_pane minecraft:red_stained_glass_pane minecraft:white_stained_glass_pane minecraft:yellow_stained_glass_pane


minecraft:stained_glass
minecraft:stained_glass_pane


/* Duel UV Space Texture Blocks */
block.201=minecraft:grass_block minecraft:dirt 



/* Cross Blocks */
block.401=minecraft:grass minecraft:tall_grass minecraft:fern minecraft:carrots minecraft:potatoes minecraft:dead_bush minecraft:tube_coral minecraft:brain_coral minecraft:tube_coral_fan minecraft:horn_coral minecraft:fire_coral minecraft:cobweb minecraft:brown_mushroom minecraft:red_mushroom minecraft:wheat minecraft:reeds minecraft:pumpkin_stem minecraft:attached_pumpkin_stem minecraft:melon_stem minecraft:attached_melon_stem minecraft:vine minecraft:lily_pad minecraft:tripwire minecraft:crimson_roots minecraft:warped_roots minecraft:nether_sprouts minecraft:weeping_vines minecraft:weeping_vines_plant minecraft:crimson_fungus
block.402=minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:sunflower minecraft:lilac minecraft:rose_bush minecraft:peony minecraft:cornflower
block.403=minecraft:kelp minecraft:kelp_plant minecraft:seagrass minecraft:tall_seagrass minecraft:sugar_cane minecraft:bamboo minecraft:ladder minecraft:enchanting_table


/* Liquids */
block.701=minecraft:lava
block.702=minecraft:flowing_lava
block.703=minecraft:water
block.704=minecraft:flowing_water
/* Liquids Glow Overrides */
block.705=minecraft:nether_portal
block.706=minecraft:end_portal minecraft:end_gateway
block.707=minecraft:fire minecraft:soul_fire 


/* Glow Overrides */
block.801=minecraft:end_rod minecraft:soul_lantern minecraft:glowstone minecraft:redstone_lamp minecraft:sea_lantern minecraft:shroomlight minecraft:magma_block minecraft:lantern minecraft:redstone_torch minecraft:redstone_wall_torch minecraft:redstone_wall_torch minecraft:torch minecraft:wall_torch minecraft:verdant_froglight minecraft:pearlescent_froglight minecraft:ochre_froglight 
block.802=minecraft:candle minecraft:gray_candle minecraft:cyan_candle minecraft:brown_candle minecraft:blue_candle minecraft:black_candle minecraft:green_candle minecraft:light_gray_candle minecraft:light_blue_candle minecraft:lime_candle minecraft:magenta_candle minecraft:orange_candle minecraft:pink_candle minecraft:purple_candle minecraft:red_candle minecraft:white_candle minecraft:yellow_candle
block.803=minecraft:redstone_wire
block.804=minecraft:chorus_flower minecraft:chorus_plant


/* Amathyst goes flickery danciness in the shadows ::shhh:: */
block.901=minecraft:amethyst_block minecraft:budding_amethyst
block.902=minecraft:amethyst_cluster minecraft:small_amethyst_bud minecraft:medium_amethyst_bud minecraft:large_amethyst_bud


/* You betch'ya some of dem bobble knockers! */
block.601=minecraft:player_head


