

entity.604=minecraft:item_frame minecraft:glow_item_frame
entity.605=minecraft:filled_map minecraft:map


entity.689= minecraft:oak_boat minecraft:oak_chest_boat minecraft:dark_oak_boat minecraft:dark_oak_chest_boat minecraft:pale_oak_boat minecraft:pale_oak_chest_boat minecraft:spruce_boat minecraft:spruce_chest_boat minecraft:birch_boat minecraft:birch_chest_boat minecraft:jungle_boat minecraft:jungle_chest_boat minecraft:acacia_boat minecraft:acacia_chest_boat minecraft:mangrove_boat minecraft:mangrove_chest_boat minecraft:cherry_boat minecraft:cherry_chest_boat 
