
/* Currently used to indicate a glowing item is being held */
/*   Alt texture & glow atlas look up                      */

item.14=minecraft:torch minecraft:end_rod minecraft:lava_bucket

item.15=minecraft:glowstone minecraft:beacon minecraft:sea_lantern minecraft:lantern minecraft:soul_lantern minecraft:magma_block

item.16= minecraft:redstone_torch minecraft:jack_o_lantern minecraft:shroomlight  

item.17=minecraft:glow_lichen minecraft:small_amethyst_bud minecraft:medium_amethyst_bud minecraft:large_amethyst_bud minecraft:amethyst_cluster

item.118=minecraft:filled_map

/* A man from Nantucket eating some whey, you say? */