
#define PROC_PROMO true //[true false]

#define BaseQuality 2 // [0 1 2]

// 'LightBlackLevel' - Found in 'utils/mathFuncs.glsl'
// 'LightWhiteLevel' - Found in 'utils/mathFuncs.glsl'


#define GlowBrightness 1.0    //[0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2.0]
#define WorldColor false    //[true false]

#define DetailBlurring 1.0  //[0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2.0]
#define EdgeShading 1.0    //[0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2.0]

#define ShadowSampleCount 2 // [0 1 2 3]

#define UnderWaterBlur true    //[true false]
#define SolidLeaves true    //[true false]
#define DebugView 0    //[0 1 2 3 4]

// 'shadowMapResolution' - Found in 'utils/shadowCommon.glsl'

const float distancDarkenMult = 80.0; // Lower is more & closer fog-ish
const float distantVibrance = 0.072; // Higher gives distant block colors a boost
const float detailDistBias = 1.035; // Retain detail near camera, distance offset bias

const float GlowMult_Overworld = 0.35;
const float GlowMult_Nether = 0.5;
const float ColorBoost_IsLava = 1.5;

const float GLOW_REACH = 1.50;
const float GLOW_PERC1 = 0.85;
const float GLOW_PERC2 = 0.75;
const float GLOW_PERC3 = 0.75;