
#define PROC_PROMO true //[true false]

#define BaseQuality 2 //[0 1 2]

#define LightBlackLevel 0.15    //[0.0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1.0]
#define LightWhiteLevel 1.0    //[0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2.0]


#define GlowBrightness 1.0    //[0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2.0]
#define WorldColor false    //[true false]

#define DetailBluring 1.0  //[0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2.0]
#define EdgeShading 1.0    //[0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2.0]

#define ShadowSampleCount 2 // [0 1 2 3]

#define UnderWaterBlur true    //[true false]
#define SolidLeaves true    //[true false]
#define DebugView 0    //[0 1 2]

const int shadowMapResolution = 2048; // [512 1024 2048 4096 8192 16384]

